# Intro to SQL for Data Science

In [ ]:
select distinct  country from films;

select count(id) from reviews;

select count(distinct country) FROM films;

Select * from films where release_year=2016;

select count(*) from films where release_year < 2000;

Select name,birthdate from people where birthdate='1974-11-11';

select * from films where language='Spanish' AND release_year>2000 And release_year<2010;

select title,release_year from films 
where release_year>1989 and release_year<2000 
and ( language='Spanish' or language='French')

select title, release_year from films 
where release_year between 1990 and 2000 
and budget>100000000 
and (language='Spanish' or language='French')

select title, release_year 
from films where release_year 
IN (1990,2000) and duration>120

select title, certification 
from films where certification in ('NC-17', 'R')

select name from people where deathdate is NULL

select count(title) from films where language is NULL;

Select name from people where name like 'B%';

select name from people where name like '_r%';

select name from people where name not like 'A%'

# Aggregate Function

select sum(duration) from films;

select sum(gross) from films where release_year>1999;

select title,(gross-budget) as net_profit from films;

select title,(duration)/60.0 as duration_hours from films;

select (Max(release_year)-Min(release_year))/10 as number_of_decades from films;

select name from people order by birthdate;

select title, gross from films where title like 'M%' order by title;

select title, duration from films order by  duration desc

select release_year,count(*) from films group by release_year;

select country,release_year,Min(gross) from films 
group by release_year,country 
order by country,release_year

select release_year, AVG(Budget) 
as avg_budget,AVG(GROSS) as avg_gross 
from films where release_year>1990 
Group By release_year 
having AVG(Budget)>60000000 
order by AVG(Gross) Desc

select country,avg(budget) as avg_budget,avg(gross) as avg_gross
from films
group by country
having count(title)>10
order by country
limit 5

# WHWERE will filter based on the actual rows
# HAVING will filter after the GROUP BY kicks in

# Joining Data in SQL

In [ ]:
# Inner Join

Select name fields (with alias) and region 
SELECT cities.name as city,countries.name as country,countries.region
FROM cities
  INNER JOIN countries
    ON cities.country_code = countries.code;
    
select c.code as country_code, name, year, inflation_rate
from countries as c
Inner Join economies as e
on c.code=e.code


-- 6. Select fields
SELECT c.code, name, region, e.year, fertility_rate, unemployment_rate
  -- 1. From countries (alias as c)
  FROM countries AS c
  -- 2. Join to populations (as p)
  INNER JOIN populations AS p
    -- 3. Match on country code
    ON c.code = p.country_code
  -- 4. Join to economies (as e)
  INNER JOIN economies AS e
    -- 5. Match on country code and year
    On c.code=e.code and p.year=e.year;
    
-- 4. Select fields
select c.name country,c.continent, l.name as language, official
  -- 1. From countries (alias as c)
  from countries as c
  -- 2. Join to languages (as l)
  inner join languages as l
    -- 3. Match using code
    USING(code)    

SELECT p1.country_code,
       p1.size AS size2010, 
       p2.size AS size2015,
       -- 1. calculate growth_perc
       ((p2.size - p1.size)/p1.size * 100.0) AS growth_perc
-- 2. From populations (alias as p1)
FROM populations AS p1
  -- 3. Join to itself (alias as p2)
  INNER JOIN populations AS p2
    -- 4. Match on country code
    ON p1.country_code = p2.country_code
        -- 5. and year (with calculation)
        AND p1.year = p2.year - 5;
        

SELECT name, continent, code, surface_area,
Case When surface_area>2000000 Then 'large'
    When surface_area>350000 Then 'medium'
    Else 'small' End
    as geosize_group
from countries;

######################
######################
SELECT country_code, size,
  CASE WHEN size > 50000000
            THEN 'large'
       WHEN size > 1000000
            THEN 'medium'
       ELSE 'small' END
       AS popsize_group
INTO pop_plus       
FROM populations
WHERE year = 2015;

-- 5. Select fields
select name, continent,geosize_group, popsize_group
-- 1. From countries_plus (alias as c)
from countries_plus as c
  -- 2. Join to pop_plus (alias as p)
  inner join pop_plus as p
    -- 3. Match on country code
    on c.code=p.country_code
-- 4. Order the table    
order by geosize_group;

######################
######################


# Left Join

select c.region,avg(gdp_percapita) as avg_gdp
from countries as c
left join economies as e
on c.code=e.code
where e.year=2010
group by region
order by avg_gdp desc;

# Convert left join to right join


-- convert this code to use RIGHT JOINs instead of LEFT JOINs
/*
SELECT cities.name AS city, urbanarea_pop, countries.name AS country,
       indep_year, languages.name AS language, percent
FROM cities
  LEFT JOIN countries
    ON cities.country_code = countries.code
  LEFT JOIN languages
    ON countries.code = languages.code
ORDER BY city, language;
*/

SELECT cities.name AS city, urbanarea_pop, countries.name AS country,
       indep_year, languages.name AS language, percent
FROM languages
  RIGHT JOIN countries
    ON languages.code = countries.code
  RIGHT JOIN cities
    ON countries.code = cities.country_code
ORDER BY city, language;

# Full join

SELECT countries.name, code, languages.name AS language
from languages
full join countries 
using(code)
where countries.name like 'V%' or countries.name is nUll
order by countries.name 


select countries.name as country,region, languages.name as language, basic_unit,frac_unit
from countries
full join languages
using(code)
full join currencies
using(code)
where region like 'M%esia'


select c.name as country,region,life_expectancy as life_exp
from countries as c
LEFT join populations as p
on c.code=p.country_code
where year=2010
order by life_exp 
limit 5;

### Union

-- Select fields from 2010 table
select *
  -- From 2010 table
  from economies2010
	-- Set theory clause
	union
-- Select fields from 2015 table
select *
  -- From 2015 table
  from economies2015
-- Order by code and year
order by code,year;

### Intersect

-- Select fields
select code,year
  -- From economies
  from economies
	-- Set theory clause
	INTERSECT
-- Select fields
SELECT COUNTRY_CODE AS CODE, YEAR
  -- From populations
  FROM POPULATIONS
-- Order by code and year
ORDER BY CODE, YEAR;

# Except

-- Select field
SELECT NAME
  -- From cities
  FROM CITIES
	-- Set theory clause
	EXCEPT
-- Select field
SELECT CAPITAL
  -- From countries
  FROM COUNTRIES
-- Order by result
ORDER BY NAME;

# Semi Join

In [ ]:
-- Select distinct fields
select distinct(name)
  -- From languages
  from languages
-- Where in statement
WHERE code IN
  -- Subquery
  (select code
   from countries
   where region = 'Middle East')
-- Order by name
order by name;



-- Select fields
Select *
  -- From populations
  from populations
-- Where life_expectancy is greater than
where life_expectancy > 1.15 * (Select Avg(life_expectancy) from populations where year=2015)
AND year=2015

select name,country_code,urbanarea_pop
from cities
where name in (select capital from countries)
order by urbanarea_pop desc

select capital,country_code,urbanarea_pop
from cities
inner join countries
on countries.code=cities.country_code